name: code_sub_ixai
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=0.13.0
  - aiohttp=3.7.4.post0
  - async-timeout=3.0.1
  - attrs=21.2.0
  - blas=1.0
  - blinker=1.4
  - bottleneck=1.3.2
  - brotli=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.7.5
  - cachetools=4.2.2
  - captum=0.4.0
  - certifi=2021.5.30
  - cffi=1.14.6
  - chardet=4.0.0
  - charset-normalizer=2.0.0
  - click=8.0.1
  - colorama=0.4.4
  - cryptography=3.4.7
  - cudatoolkit=10.2.89
  - cycler=0.10.0
  - dataclasses=0.8
  - dbus=1.13.18
  - expat=2.4.1
  - ffmpeg=4.3
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.10.4
  - fsspec=2021.8.1
  - future=0.18.2
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - google-auth=1.35.0
  - google-auth-oauthlib=0.4.6
  - grpcio=1.38.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - idna=3.1
  - imageio=2.9.0
  - importlib-metadata=3.10.0
  - intel-openmp=2021.3.0
  - jpeg=9b
  - kiwisolver=1.3.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libiconv=1.15
  - libidn2=2.3.2
  - libpng=1.6.37
  - libprotobuf=3.17.2
  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuuid=1.0.3
  - libuv=1.40.0
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxml2=2.9.12
  - lz4-c=1.9.3
  - markdown=3.3.4
  - matplotlib=3.4.2
  - matplotlib-base=3.4.2
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - multidict=5.1.0
  - munkres=1.1.4
  - ncurses=6.2
  - nettle=3.7.3
  - ninja=1.10.2
  - numexpr=2.7.3
  - numpy=1.20.3
  - numpy-base=1.20.3
  - oauthlib=3.1.1
  - olefile=0.46
  - openh264=2.1.0
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - packaging=21.0
  - pandas=1.3.2
  - pcre=8.45
  - pillow=8.3.1
  - pip=21.0.1
  - protobuf=3.17.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pydeprecate=0.3.1
  - pyjwt=2.1.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.8.11
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytorch=1.9.0
  - pytorch-lightning=1.4.5
  - pytz=2021.1
  - pyu2f=0.1.5
  - pyyaml=5.4.1
  - qt=5.9.7
  - readline=8.1
  - requests=2.26.0
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scipy=1.7.1
  - setuptools=52.0.0
  - sip=4.19.13
  - six=1.16.0
  - sqlite=3.36.0
  - tensorboard=2.6.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.0
  - tk=8.6.10
  - torchaudio=0.9.0
  - torchmetrics=0.5.1
  - torchvision=0.10.0
  - tornado=6.1
  - tqdm=4.62.2
  - typing-extensions=3.10.0.0
  - typing_extensions=3.10.0.0
  - urllib3=1.26.6
  - werkzeug=2.0.1
  - wheel=0.37.0
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - zipp=3.5.0
  - zlib=1.2.11
  - zstd=1.4.9
